# sm_linktop

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sm/sm_linktop/: HcService.java  HealthMonitor.java  MeasureHelper.java  PermissionHelper.java  SmLinktopPlugin.java
android/src/test/java/com/sm/sm_linktop/: SmLinktopPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/sm/sm_linktop_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: sm_linktop.podspec
ios/Classes/: SmLinktopPlugin.swift
lib/: sm_linktop.dart
test/: sm_linktop_test.dart
